<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv = "X-UA-Compatible" content ="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>{$site_info.site_name|default='大唐之声'}</title>
    <script type="text/javascript" src="__TMPL__/public/assets/wap/js/rem.js"></script>
    <link rel="stylesheet" type="text/css" href="__TMPL__/public/assets/wap/css/swiper.min.css">
    <style type="text/css">
        body{font-family: "微软雅黑";}
        *{margin:0;padding:0;}
        .fl{float: left;}
        .fr{float: right;}
        .cl{clear: both;}
        .autoimg{max-width: 100%;height: auto;vertical-align: middle;}
        ul,li{list-style: none;text-decoration: none;}
        a,a:hover{text-decoration: none;}
        .over_box{overflow: hidden;}
        .mian_box{max-width: 640px;margin:0 auto;}
        .header_box h3{font-size: 0.85rem;line-height: 1.9rem;background: #e53737;color:#fff;text-align: center;}
        .header_box h3 a.detail{padding-left: 0.5rem;}
        .title_box{padding:0.5rem;}
        .title_box h4{font-size:0.9rem;line-height: 1.6;color:#333;}
        .time_box{background: #f5f5f5;overflow: hidden;padding:0.4rem 0.5rem;}
        .time_box a{display: block;width: 1.115rem;height: 1.115rem;border-radius: 0.55rem;margin-right: 0.5rem;overflow: hidden;}
        .time_box a img{width: 100%;height: 100%;}
        .time_box h5{font-size: 0.6rem;line-height: 1.115rem;color:#999;font-style: normal;}
        .time_box h5 span{color:#666;padding-right:0.25rem;}
        .voide_box{text-align: center;padding:0.6rem 0.5rem;}
        .text_box{font-size: 0.7rem;color:#333;line-height:1.7;padding:0.6rem 0.5rem;}
        .emit_box{font-size: 0.6rem;line-height: 2;color:#999999;padding:0.6rem 0.5rem;}
        .comment_box{background: #f5f5f5;padding:0.6rem 0.5rem;overflow:hidden;position: fixed;left:0;width: 100%;bottom:0;right:0;}
        .comment_box input{width: 10.475rem;height: 1.35rem;border-radius: 0.75rem;border:0;}
        .comment_box a.comm img{display: inline-block;width: 0.75rem;padding-left:0.75rem;}
        .comment_box a.comm span{padding-left:0.25rem;color:#e53737;font-size: 0.5rem;}
        .comment_box a.share{display: inline-block;width: 0.65rem;padding-left: 0.25rem;}
    </style>
</head>
<body>
<div class="mian_box">
    <div class="header_box">
        <h3 class="over_box"><a href="javascript:window.history.go(-1);" class="fl detail"><img src="__TMPL__/public/assets/wap/img/go_1.png" alt="" class="autoimg"></a></h3>
    </div>
    <div class="title_box">
        <h4>{$article.post_title}</h4>
    </div>
    <div class="time_box">
        <!--<a href="#" class="fl"><img src="__TMPL__/public/assets/wap/img/p1.png" class="autoimg" alt=""></a>-->
        <h5><span>{$article.user.user_nickname}</span>{:date('Y-m-d H:i',$article.published_time)}</h5>
    </div>
    <!--<div class="voide_box">
        <img src="__TMPL__/public/assets/wap/img/p3.png" class="autoimg" alt="">
    </div>-->
    <div class="text_box">
        {$article.post_content}
        <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_copy" data-cmd="copy" title="分享到复制网址"></a></div>
        <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","copy"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
    </div>
    <p class="emit_box">责任编辑：{$article.user.user_nickname}</p>
    <php>
        $comment_hook_param=[
        'post_id'=>$article['id'],
        'post_table'=>'portal_post',
        'post_title'=>$article['post_title']
        ];
        $comment=hook_one('comment',$comment_hook_param);
    </php>
    {$comment}
</div>
<script type="text/javascript" src="__TMPL__/public/assets/wap/js/jquery.min.js"></script>
<script>
    $('img').css({'width': '100%', 'height': 'auto'});
</script>
</body>
</html>